/dev/autofs
/dev/btrfs-control
/dev/cdrom
/dev/cdrw
/dev/console
/dev/core
/dev/cpu_dma_latency
/dev/cuse
/dev/dvd
/dev/dvdrw
/dev/ecryptfs
/dev/fb0
/dev/full
/dev/fuse
/dev/fw0
/dev/hidraw0
/dev/hidraw1
/dev/hpet
/dev/hwrng
/dev/i2c-0
/dev/i2c-1
/dev/i2c-2
/dev/i2c-3
/dev/i2c-4
/dev/i2c-5
/dev/i2c-6
/dev/initctl
/dev/kmsg
/dev/kvm
/dev/log
/dev/loop0
/dev/loop1
/dev/loop2
/dev/loop3
/dev/loop4
/dev/loop5
/dev/loop6
/dev/loop7
/dev/loop-control
/dev/mcelog
/dev/mei0
/dev/mem
/dev/memory_bandwidth
/dev/network_latency
/dev/network_throughput
/dev/null
/dev/nvidia0
/dev/nvidiactl
/dev/nvidia-modeset
/dev/nvidia-uvm
/dev/port
/dev/ppp
/dev/psaux
/dev/ptmx
/dev/ptp0
/dev/random
/dev/rfkill
/dev/rtc
/dev/rtc0
/dev/sda
/dev/sda1
/dev/sdb
/dev/sdb1
/dev/sdb2
/dev/sdb3
/dev/sdb4
/dev/sdc
/dev/sdc1
/dev/sg0
/dev/sg1
/dev/sg2
/dev/sg3
/dev/sg4
/dev/snapshot
/dev/sr0
/dev/stderr
/dev/stdin
/dev/stdout
/dev/tty
/dev/tty0
/dev/tty1
/dev/tty10
/dev/tty11
/dev/tty12
/dev/tty13
/dev/tty14
/dev/tty15
/dev/tty16
/dev/tty17
/dev/tty18
/dev/tty19
/dev/tty2
/dev/tty20
/dev/tty21
/dev/tty22
/dev/tty23
/dev/tty24
/dev/tty25
/dev/tty26
/dev/tty27
/dev/tty28
/dev/tty29
/dev/tty3
/dev/tty30
/dev/tty31
/dev/tty32
/dev/tty33
/dev/tty34
/dev/tty35
/dev/tty36
/dev/tty37
/dev/tty38
/dev/tty39
/dev/tty4
/dev/tty40
/dev/tty41
/dev/tty42
/dev/tty43
/dev/tty44
/dev/tty45
/dev/tty46
/dev/tty47
/dev/tty48
/dev/tty49
/dev/tty5
/dev/tty50
/dev/tty51
/dev/tty52
/dev/tty53
/dev/tty54
/dev/tty55
/dev/tty56
/dev/tty57
/dev/tty58
/dev/tty59
/dev/tty6
/dev/tty60
/dev/tty61
/dev/tty62
/dev/tty63
/dev/tty7
/dev/tty8
/dev/tty9
/dev/ttyprintk
/dev/ttyS0
/dev/ttyS1
/dev/ttyS10
/dev/ttyS11
/dev/ttyS12
/dev/ttyS13
/dev/ttyS14
/dev/ttyS15
/dev/ttyS16
/dev/ttyS17
/dev/ttyS18
/dev/ttyS19
/dev/ttyS2
/dev/ttyS20
/dev/ttyS21
/dev/ttyS22
/dev/ttyS23
/dev/ttyS24
/dev/ttyS25
/dev/ttyS26
/dev/ttyS27
/dev/ttyS28
/dev/ttyS29
/dev/ttyS3
/dev/ttyS30
/dev/ttyS31
/dev/ttyS4
/dev/ttyS5
/dev/ttyS6
/dev/ttyS7
/dev/ttyS8
/dev/ttyS9
/dev/uhid
/dev/uinput
/dev/urandom
/dev/userio
/dev/vcs
/dev/vcs1
/dev/vcs2
/dev/vcs3
/dev/vcs4
/dev/vcs5
/dev/vcs6
/dev/vcsa
/dev/vcsa1
/dev/vcsa2
/dev/vcsa3
/dev/vcsa4
/dev/vcsa5
/dev/vcsa6
/dev/vga_arbiter
/dev/vhci
/dev/vhost-net
/dev/vhost-vsock
/dev/zero

/dev/block:
11:0
7:0
7:1
7:2
7:3
7:4
7:5
7:6
7:7
8:0
8:1
8:16
8:17
8:18
8:19
8:20
8:32
8:33

/dev/bsg:
15:0:0:0
16:0:0:0
2:0:0:0
3:0:0:0
5:0:0:0

/dev/bus:
usb

/dev/char:
10:1
10:183
10:184
10:200
10:223
10:227
10:228
10:229
10:231
10:232
10:235
10:236
10:237
10:56
10:57
10:58
10:59
10:60
10:61
10:62
10:63
108:0
1:1
1:11
116:1
116:10
116:11
116:12
116:13
116:2
116:3
116:33
116:4
116:5
116:6
116:7
116:8
116:9
1:3
13:32
13:63
13:64
13:65
13:66
13:67
13:68
13:69
13:70
13:71
13:72
13:73
13:74
13:75
13:76
13:77
13:78
13:79
13:80
1:4
1:5
1:7
1:8
189:0
189:1
189:1024
189:1025
189:1152
189:128
189:129
189:130
189:131
189:132
189:256
189:384
189:512
189:640
189:768
189:896
1:9
21:0
21:1
21:2
21:3
21:4
226:0
226:128
237:0
238:0
238:1
242:0
243:0
246:0
246:1
246:2
246:3
246:4
249:0
29:0
4:0
4:1
4:10
4:11
4:12
4:13
4:14
4:15
4:16
4:17
4:18
4:19
4:2
4:20
4:21
4:22
4:23
4:24
4:25
4:26
4:27
4:28
4:29
4:3
4:30
4:31
4:32
4:33
4:34
4:35
4:36
4:37
4:38
4:39
4:4
4:40
4:41
4:42
4:43
4:44
4:45
4:46
4:47
4:48
4:49
4:5
4:50
4:51
4:52
4:53
4:54
4:55
4:56
4:57
4:58
4:59
4:6
4:60
4:61
4:62
4:63
4:64
4:65
4:66
4:67
4:68
4:69
4:7
4:70
4:71
4:72
4:73
4:74
4:75
4:76
4:77
4:78
4:79
4:8
4:80
4:81
4:82
4:83
4:84
4:85
4:86
4:87
4:88
4:89
4:9
4:90
4:91
4:92
4:93
4:94
4:95
5:0
5:1
5:2
5:3
7:0
7:1
7:128
7:129
7:130
7:131
7:132
7:133
7:134
7:2
7:3
7:4
7:5
7:6
89:0
89:1
89:2
89:3
89:4
89:5
89:6

/dev/cpu:
microcode

/dev/disk:
by-id
by-partuuid
by-path
by-uuid

/dev/dri:
card0
renderD128

/dev/fd:
0
1
2
3

/dev/hugepages:

/dev/input:
by-id
by-path
event0
event1
event10
event11
event12
event13
event14
event15
event16
event2
event3
event4
event5
event6
event7
event8
event9
mice
mouse0

/dev/lightnvm:
control

/dev/mapper:
control

/dev/mqueue:

/dev/net:
tun

/dev/pts:
0
1
10
11
12
13
14
15
16
17
18
3
4
5
6
7
8
9
ptmx

/dev/shm:
pulse-shm-1296703152
pulse-shm-1816261998
pulse-shm-2328366762
pulse-shm-3265480959
pulse-shm-3293496855
pulse-shm-685470609

/dev/snd:
by-path
controlC0
controlC1
hwC0D0
hwC1D0
pcmC0D0c
pcmC0D0p
pcmC0D1p
pcmC0D2c
pcmC1D3p
pcmC1D7p
pcmC1D8p
pcmC1D9p
seq
timer

/dev/vfio:
vfio
